REACT_APP_FIREBASE_API_KEY=AIzaSyBpLw7S1hnJ5ctmO1FLcyBX5AAA8RSziT8
REACT_APP_FIREBASE_AUTH_DOMAIN=band-app-e3497.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=band-app-e3497
REACT_APP_FIREBASE_STORAGE_BUCKET=band-app-e3497.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173624724262
REACT_APP_FIREBASE_APP_ID=1:173624724262:web:032dc47d6a422d35bf4fe7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8VK5JKDH9F